
***************************************************
Order No# :: T2023072316254600646
Order Time :: 2023-07-23 04:25:46
Response 1
Response Code 156
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1037],<br/>pp_CNIC[876786],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03117811480],<br/>pp_ResponseCode[156],<br/>pp_ResponseMessage[Oops, something went wrong. We think either your wallet does not exist or your cnic did not match. Please check with our helpline for details.],<br/>pp_RetreivalReferenceNo[],<br/>pp_SecureHash[E7A794066609CE5D39EFFA6C5D93D5AC3EEEE6CFEEA3E0216A2AD0E4A38B3573],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230723162546],<br/>pp_TxnRefNo[T2023072316254600646],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
***************************************************
Order No# :: T2023072316282500779
Order Time :: 2023-07-23 04:28:25
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1038],<br/>pp_CNIC[668873],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03117811480],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230723263307],<br/>pp_SecureHash[D797DD19D886EE0A3EEA217E712044EE65479C40B6F90A0C03A0B6284930D00F],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230723162825],<br/>pp_TxnRefNo[T2023072316282500779],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023072316370400649
Order Time :: 2023-07-23 04:37:04
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1039],<br/>pp_CNIC[668873],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03117811480],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230723265562],<br/>pp_SecureHash[5B451AC50E8428FEAA1D56E0DF3957745C725EEDF57A13C524FA0C24BD99EB0A],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230723163704],<br/>pp_TxnRefNo[T2023072316370400649],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023072316432500429
Order Time :: 2023-07-23 04:43:25
Response 1
Response Code 156
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1040],<br/>pp_CNIC[668873],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03007459400],<br/>pp_ResponseCode[156],<br/>pp_ResponseMessage[Oops, something went wrong. We think either your wallet does not exist or your cnic did not match. Please check with our helpline for details.],<br/>pp_RetreivalReferenceNo[],<br/>pp_SecureHash[D97F3D1282AB17604B6D18D967341DD37EA86E315603CF7CF443C29136314E4E],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230723164325],<br/>pp_TxnRefNo[T2023072316432500429],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
***************************************************
Order No# :: T2023072316441100596
Order Time :: 2023-07-23 04:44:11
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1041],<br/>pp_CNIC[668873],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03117811480],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230723267488],<br/>pp_SecureHash[71696ACACDC2F699D7EA3635C062383254D3A8316FDCEE7BB5410E952BA76050],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230723164411],<br/>pp_TxnRefNo[T2023072316441100596],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023072411321300735
Order Time :: 2023-07-24 11:32:13
Response 1
Response Code 156
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1043],<br/>pp_CNIC[668873],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03000000000],<br/>pp_ResponseCode[156],<br/>pp_ResponseMessage[Oops, something went wrong. We think either your wallet does not exist or your cnic did not match. Please check with our helpline for details.],<br/>pp_RetreivalReferenceNo[],<br/>pp_SecureHash[792FB95B81B1FECB44B7ACB62D2C09498337B78EDAE427AC28E973C69AC11C8D],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230724113213],<br/>pp_TxnRefNo[T2023072411321300735],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
***************************************************
Order No# :: T2023072411331400833
Order Time :: 2023-07-24 11:33:14
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1044],<br/>pp_CNIC[668873],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03117811480],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230724569355],<br/>pp_SecureHash[4DE0198F2F43C66B86BAB6A723D0E3BC1C03DCB6569767CC0608D6598F625551],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230724113314],<br/>pp_TxnRefNo[T2023072411331400833],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: completed
Order Message :: 
Return Status :: completed
Order Message :: 
***************************************************
Order No# :: T2023072411370600210
Order Time :: 2023-07-24 11:37:06
***************************************************
Order No# :: T2023072411374600054
Order Time :: 2023-07-24 11:37:46
Response 1
Response Code 156
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1046],<br/>pp_CNIC[668873],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03000000000],<br/>pp_ResponseCode[156],<br/>pp_ResponseMessage[Oops, something went wrong. We think either your wallet does not exist or your cnic did not match. Please check with our helpline for details.],<br/>pp_RetreivalReferenceNo[],<br/>pp_SecureHash[BDDADE510C0A35ACA845576D59ED2BBBF9A05E658B355AFF8F26C39E2A785315],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230724113746],<br/>pp_TxnRefNo[T2023072411374600054],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
***************************************************
Order No# :: T2023072411405000407
Order Time :: 2023-07-24 11:40:50
Response 1
Response Code 156
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1048],<br/>pp_CNIC[668873],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03000000000],<br/>pp_ResponseCode[156],<br/>pp_ResponseMessage[Oops, something went wrong. We think either your wallet does not exist or your cnic did not match. Please check with our helpline for details.],<br/>pp_RetreivalReferenceNo[],<br/>pp_SecureHash[84F07DB10F2C159969F56909A7215490B8B9FC8C16266D320B89D626F41D1C05],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230724114050],<br/>pp_TxnRefNo[T2023072411405000407],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
***************************************************
Order No# :: T2023072411413800391
Order Time :: 2023-07-24 11:41:38
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1049],<br/>pp_CNIC[668873],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03117811480],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230724572588],<br/>pp_SecureHash[1F43F55147A5CC63C8AD011A2B66D627315E1FEEEA8DA3E6F71A5E382690650D],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230724114138],<br/>pp_TxnRefNo[T2023072411413800391],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023072411474600042
Order Time :: 2023-07-24 11:47:46
Response 1
Response Code 156
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1050],<br/>pp_CNIC[668873],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03007459400],<br/>pp_ResponseCode[156],<br/>pp_ResponseMessage[Oops, something went wrong. We think either your wallet does not exist or your cnic did not match. Please check with our helpline for details.],<br/>pp_RetreivalReferenceNo[],<br/>pp_SecureHash[D5E1582E5DED62273B6A1FF7FAB6B3B0F54BB9D93DDCD691F1FB496C9A2506E6],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230724114746],<br/>pp_TxnRefNo[T2023072411474600042],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
***************************************************
Order No# :: T2023072709490700573
Order Time :: 2023-07-27 09:49:07
Response 
Response Code 999
 pp_TxnType MWALLET

  Envelop pp_Amount[40000],<br/>pp_AuthCode[],<br/>pp_BillReference[1051],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[999],<br/>pp_ResponseMessage[A confirmer sends the short message \"N\" to cancel a transaction.],<br/>pp_RetreivalReferenceNo[230727706520],<br/>pp_SecureHash[5707303989ADF72A3561BAB820FC6436F56C963C6AC7A26585034890E854CEB0],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230727094907],<br/>pp_TxnRefNo[T2023072709490700573],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>Secure Hash mismatched.
Return Status :: pending
Order Message :: 
Return Status :: pending
Order Message :: 
***************************************************
Order No# :: T2023072709554900807
Order Time :: 2023-07-27 09:55:49
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[40000],<br/>pp_AuthCode[],<br/>pp_BillReference[1052],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230727708625],<br/>pp_SecureHash[FE30C7C177CED4B210D28AEF368F947E34C1534338A616333B1D5035EA0FD418],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230727095549],<br/>pp_TxnRefNo[T2023072709554900807],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023072709573900650
Order Time :: 2023-07-27 09:57:39
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[40000],<br/>pp_AuthCode[],<br/>pp_BillReference[1053],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230727709204],<br/>pp_SecureHash[54EBB85399D9171D176DC513BAA195D22B09306BDA01E2E15009AD5529C5903D],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230727095739],<br/>pp_TxnRefNo[T2023072709573900650],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023072709593900808
Order Time :: 2023-07-27 09:59:39
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[40000],<br/>pp_AuthCode[],<br/>pp_BillReference[1054],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230727709873],<br/>pp_SecureHash[4712D8B70FD4025B7DB970F72D373118CD35FE679118AF6E3BE23CB0BF25854D],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230727095939],<br/>pp_TxnRefNo[T2023072709593900808],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023072710015500880
Order Time :: 2023-07-27 10:01:55
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[40000],<br/>pp_AuthCode[],<br/>pp_BillReference[1055],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230727710630],<br/>pp_SecureHash[5BB1D11A78A2FD4EED32630F02DD52545CC382A3DDB238B439A3C5CE0A197934],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230727100155],<br/>pp_TxnRefNo[T2023072710015500880],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023072710034500339
Order Time :: 2023-07-27 10:03:45
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[40000],<br/>pp_AuthCode[],<br/>pp_BillReference[1056],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230727711241],<br/>pp_SecureHash[6D7891D9835CCBA689CEDB3C6AD51BAE8451AF65292434AB52EC16186D437121],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230727100345],<br/>pp_TxnRefNo[T2023072710034500339],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023072710050600407
Order Time :: 2023-07-27 10:05:06
***************************************************
Order No# :: T2023072710080100500
Order Time :: 2023-07-27 10:08:01
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[40000],<br/>pp_AuthCode[],<br/>pp_BillReference[1057],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230727712709],<br/>pp_SecureHash[4B612637D854DDD88257FC15AEEC64AB1C5DE6144B852813405377DD8759A391],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230727100801],<br/>pp_TxnRefNo[T2023072710080100500],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: completed
Order Message :: 
Return Status :: completed
Order Message :: 
***************************************************
Order No# :: T2023080221434600116
Order Time :: 2023-08-02 09:43:46
Response 1
Response Code 156
 pp_TxnType MWALLET

  Envelop pp_Amount[100],<br/>pp_AuthCode[],<br/>pp_BillReference[1060],<br/>pp_CNIC[121231],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03138066400],<br/>pp_ResponseCode[156],<br/>pp_ResponseMessage[Oops, something went wrong. We think either your wallet does not exist or your cnic did not match. Please check with our helpline for details.],<br/>pp_RetreivalReferenceNo[],<br/>pp_SecureHash[7BA94B239E524D975C08DB243459922216F30BF74176F25172F2EBD17B77DBD7],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230802214346],<br/>pp_TxnRefNo[T2023080221434600116],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
***************************************************
Order No# :: T2023080410461900509
Order Time :: 2023-08-04 10:46:19
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[30000],<br/>pp_AuthCode[],<br/>pp_BillReference[1061],<br/>pp_CNIC[661039],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03214059931],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230804865276],<br/>pp_SecureHash[B549FADE9CBCFC30A29F515C19D21A8E49723BBC512E176E0EF9F97247DF3C3C],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230804104619],<br/>pp_TxnRefNo[T2023080410461900509],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080410504800368
Order Time :: 2023-08-04 10:50:48
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[20000],<br/>pp_AuthCode[],<br/>pp_BillReference[1062],<br/>pp_CNIC[661039],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03214059931],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230804866505],<br/>pp_SecureHash[3A67C0FF54A77F77893EF7AE3C5A65B94722C3AEC27046EC2F1341A0BEE5E295],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230804105048],<br/>pp_TxnRefNo[T2023080410504800368],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080410583700508
Order Time :: 2023-08-04 10:58:37
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[10000],<br/>pp_AuthCode[],<br/>pp_BillReference[1063],<br/>pp_CNIC[661039],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03214059931],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230804869683],<br/>pp_SecureHash[22CDB1549B46566D7886B0F1B9DFD1DCB9F3E96A047F20F59CF5E6CB72169A91],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230804105837],<br/>pp_TxnRefNo[T2023080410583700508],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080410594600287
Order Time :: 2023-08-04 10:59:46
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[47000],<br/>pp_AuthCode[],<br/>pp_BillReference[1064],<br/>pp_CNIC[661039],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03214059931],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230804870235],<br/>pp_SecureHash[17EF2801818B0120B8F930F704BA357BC94E0FEDBC8E4687AE1CACE602FDE6D8],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230804105946],<br/>pp_TxnRefNo[T2023080410594600287],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080509025800215
Order Time :: 2023-08-05 09:02:58
***************************************************
Order No# :: T2023080509041700059
Order Time :: 2023-08-05 09:04:17
Response 1
Response Code 999
 pp_TxnType MWALLET

  Envelop pp_Amount[20000],<br/>pp_AuthCode[],<br/>pp_BillReference[1065],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[999],<br/>pp_ResponseMessage[JazzCash Mobile Account does not exist against the provided MSISDN.],<br/>pp_RetreivalReferenceNo[230805250625],<br/>pp_SecureHash[A7D8B65CDB59B4FAD2A91624B89E80264FE0FF297576270C010386D236412E7A],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230805090417],<br/>pp_TxnRefNo[T2023080509041700059],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
Return Status :: mwFailure
Order Message :: <span style="color:red;" >Sorry! Your Order has been failed.</span>
***************************************************
Order No# :: T2023080509063900465
Order Time :: 2023-08-05 09:06:39
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[20000],<br/>pp_AuthCode[],<br/>pp_BillReference[1066],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230805252263],<br/>pp_SecureHash[B585BDB8E99535452C75F11141ADE7276F9714BCD39E8C2136E2FEB50967849F],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230805090639],<br/>pp_TxnRefNo[T2023080509063900465],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080509103100224
Order Time :: 2023-08-05 09:10:31
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[20000],<br/>pp_AuthCode[],<br/>pp_BillReference[1067],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230805252847],<br/>pp_SecureHash[C729D873E885F290B2FBB5831241133EDB7028FC426FB3C96F9B5C44B11B3B70],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230805091031],<br/>pp_TxnRefNo[T2023080509103100224],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080509121800279
Order Time :: 2023-08-05 09:12:18
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[20000],<br/>pp_AuthCode[],<br/>pp_BillReference[1068],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230805253418],<br/>pp_SecureHash[4B0A5006A9AFFF66A38318F64C9154C5AE6D1D0C24A0E55258DB7AC56A2EC062],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230805091218],<br/>pp_TxnRefNo[T2023080509121800279],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080509133500928
Order Time :: 2023-08-05 09:13:35
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[20000],<br/>pp_AuthCode[],<br/>pp_BillReference[1069],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230805253891],<br/>pp_SecureHash[F51DB67F5AC879ADABB6D849253F08948C499CD49C934940799E58F967053EC3],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230805091335],<br/>pp_TxnRefNo[T2023080509133500928],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080509145400012
Order Time :: 2023-08-05 09:14:54
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[20000],<br/>pp_AuthCode[],<br/>pp_BillReference[1070],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230805254415],<br/>pp_SecureHash[2F2FA207CC2DA2D5817C6B19CD5B2B8261CFB94D15287BA9A7BCA3DB41BB83C7],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230805091454],<br/>pp_TxnRefNo[T2023080509145400012],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080610094700820
Order Time :: 2023-08-06 10:09:47
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[20000],<br/>pp_AuthCode[],<br/>pp_BillReference[1071],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230806692934],<br/>pp_SecureHash[35E216A6EBA2A83748CCF4B9C96905835D54624552B4C63BC282D8576FE7941B],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230806100947],<br/>pp_TxnRefNo[T2023080610094700820],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080610112500075
Order Time :: 2023-08-06 10:11:25
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[20000],<br/>pp_AuthCode[],<br/>pp_BillReference[1072],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230806693508],<br/>pp_SecureHash[3C5C9FBE33E930F9E4BF6A4199DF4FA680D373F85645CB80511130E212623FCE],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230806101125],<br/>pp_TxnRefNo[T2023080610112500075],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080719474800383
Order Time :: 2023-08-07 07:47:48
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[10000],<br/>pp_AuthCode[],<br/>pp_BillReference[1073],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230807366946],<br/>pp_SecureHash[2709125A13A06F56F227669ABC02C9EC1A38674AB6B038AF2D38DDC72F9C045F],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230807194748],<br/>pp_TxnRefNo[T2023080719474800383],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
***************************************************
Order No# :: T2023080719493400064
Order Time :: 2023-08-07 07:49:34
Response 1
Response Code 000
 pp_TxnType MWALLET

  Envelop pp_Amount[19000],<br/>pp_AuthCode[],<br/>pp_BillReference[1074],<br/>pp_CNIC[274837],<br/>pp_DiscountedAmount[],<br/>pp_Language[EN],<br/>pp_MerchantID[87678687],<br/>pp_MobileNumber[03037003330],<br/>pp_ResponseCode[000],<br/>pp_ResponseMessage[Thank you for Using JazzCash, your transaction was successful.],<br/>pp_RetreivalReferenceNo[230807367590],<br/>pp_SecureHash[95C3084A18D88267B964CAAC9AEED9C8B05747E5DFD51EE7A25F87212FFBD506],<br/>pp_SubMerchantID[],<br/>pp_TxnCurrency[PKR],<br/>pp_TxnDateTime[20230807194934],<br/>pp_TxnRefNo[T2023080719493400064],<br/>pp_TxnType[MWALLET],<br/>pp_Version[2.0],<br/>ppmpf_1[],<br/>ppmpf_2[],<br/>ppmpf_3[],<br/>ppmpf_4[],<br/>ppmpf_5[],<br/>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>
Return Status :: mwSuccess
Order Message :: <span style="color:green;" >Thanks, Your Order has been Completed.</span>